# challenge-examples

./: .gitignore  README.md
example/code_c/: README.md  challenge.yaml
example/code_c/docs/: briefing.md
example/code_c/src/app/: Logger.c  main.c
example/code_c/src/success/: Target.c
example/code_c/src/template/: Target.c  Target.h
example/code_cpp/: README.md  challenge.yaml  run.sh
example/code_cpp/src/: Makefile
example/code_cpp/src/app/: Logger.cpp  Logger.h  main.cpp
example/code_cpp/src/success/: Target.cpp
example/code_cpp/src/template/: Target.cpp  Target.h
example/code_java/: README.md  challenge.yaml
example/code_java/src/main/java/app/: Logger.java  Run.java  Solve.java  Test.java
example/code_java/src/main/java/success/: Fibonacci.java
example/code_java/src/main/java/template/: Fibonacci.java
example/code_java_maven/: Dockerfile  build.sh  challenge.yaml  pom.xml  run.sh
example/code_java_maven/docs/: briefing.md
example/code_java_maven/docs/fr/: briefing.md
example/code_java_maven/src/main/java/app/: Logger.java  Run.java  Solve.java
example/code_java_maven/src/main/java/success/: Calculator.java  CalculatorTest.java
example/code_java_maven/src/main/java/template/: Calculator.java  CalculatorTest.java
example/code_javascript_commonjs/: Dockerfile  README.md  challenge.yaml  run.sh
example/code_javascript_commonjs/docs/fr/: briefing.md
example/code_javascript_commonjs/src/app/: Run.js  Solve.js  logger.js
example/code_javascript_commonjs/src/success/: fibonacci.js
example/code_javascript_commonjs/src/template/: fibonacci.js
example/code_javascript_esmodule/: README.md  challenge.yaml  run.sh
example/code_javascript_esmodule/docs/: briefing.md
example/code_javascript_esmodule/src/app/: Run.mjs  Solve.mjs  logger.mjs
example/code_javascript_esmodule/src/success/: fibonacci.mjs
example/code_javascript_esmodule/src/template/: fibonacci.mjs
example/code_kotlin/: Dockerfile  README.md  challenge.yaml  run.sh
example/code_kotlin/docs/: hint1.md
example/code_kotlin/docs/fr/: briefing.md  hint1.md
example/code_kotlin/src/main/kotlin/app/: Logger.kt  Main.kt  Run.kt  Solve.kt
example/code_kotlin/src/main/kotlin/success/: Fibonacci.kt
example/code_kotlin/src/main/kotlin/template/: Fibonacci.kt
example/code_ocaml/: Dockerfile  README.md  challenge.yaml  run.sh
example/code_ocaml/src/main/ocaml/app/: Logger.ml  Main.ml
example/code_ocaml/src/main/ocaml/success/: Fibonacci.ml
example/code_ocaml/src/main/ocaml/template/: Fibonacci.ml
example/code_python/: README.md  challenge.yaml
example/code_python/docs/: briefing.md
example/code_python/docs/fr/: briefing.md
example/code_python/src/main/python/: Run.py  Solve.py  Test.py
example/code_python/src/main/python/success/: __init__.py
example/code_python/src/main/python/template/: __init__.py
example/code_python/src/main/resources/: spam.dms
example/code_score_java/: Dockerfile  README.md  challenge.yaml  run.sh
example/code_score_java/docs/: briefing.md  debriefing.md  hint1.md  hint2.md
example/code_score_java/docs/fr/: briefing.md  debriefing.md  hint1.md  hint2.md
example/code_score_java/src/main/java/app/: Logger.java  Run.java  Solve.java
example/code_score_java/src/main/java/success/: Score.java
example/code_score_java/src/main/java/template/: Score.java
example/code_score_python/: Dockerfile  README.md  challenge.yaml
example/code_score_python/docs/: briefing.md  debriefing.md
example/code_score_python/docs/fr/: briefing.md  debriefing.md
example/code_score_python/src/main/python/: Run.py  Solve.py
example/code_score_python/src/main/python/success/: __init__.py
example/code_score_python/src/main/python/template/: __init__.py
example/code_sql/: Dockerfile  README.md  challenge.yaml  run.sh
example/code_sql/app/: pom.xml
example/code_sql/app/src/main/java/: Core.java  DBComparator.java  QueryResult.java  ScriptRunner.java
example/code_sql/app/src/main/resources/: db.properties
example/code_sql/docs/: briefing.md  debriefing.md  hint1.md  hint2.md
example/code_sql/docs/fr/: briefing.md  debriefing.md  hint1.md  hint2.md
example/code_sql/services/db/: Dockerfile  service.yaml  wait-for-it.sh
example/code_sql/services/db/entries/: 1-schema.sql  2_1-data-person.sql  2_2-data-employee.sql  2_3-data-customer.sql  2_4-data-account.sql  2_5-data-transaction.sql
example/code_sql/success/: inner_join.sql
example/code_sql/template/: inner_join.sql
example/hack/: Dockerfile  README.md  challenge.yaml
example/hack/app/: pom.xml  start.sh
example/hack/docs/: briefing.md
example/hack/docs/fr/: briefing.md
(+17 files in other folders)
